<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- tab自定义属性 -->
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsIndicatorWidth" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="zmsTabTextSize" format="dimension" />
        <attr name="zmsTabTextColor" format="color" />
        <attr name="zmsSelectedTabTextSize" format="dimension" />
        <attr name="zmsSelectedTabTextColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ZzPagerIndicator">
        <attr name="zz_indicator_type" format="enum">
            <enum name="round_point" value="0" />
            <enum name="tab_with_text" value="1" />
            <enum name="tab_with_icon" value="2" />
            <enum name="tab_with_icon_and_text" value="3" />
        </attr>
        <!--for tab-->
        <attr name="zz_unselect_tab_text_size" format="dimension|reference" />
        <attr name="zz_unselect_tab_text_color" format="color|reference" />
        <attr name="zz_select_tab_text_size" format="dimension|reference" />
        <attr name="zz_select_tab_text_color" format="color|reference" />
        <attr name="zz_underline_color" format="color|reference" />
        <attr name="zz_underline_height" format="dimension|reference" />
        <attr name="zz_underline_padding" format="dimension|reference" />
        <attr name="zz_tab_padding" format="dimension|reference" />
        <attr name="zz_tab_icon_size" format="dimension|reference" />
        <attr name="zz_show_underline" format="boolean" />
        <attr name="zz_should_tab_expand" format="boolean" />

        <!--for point-->
        <attr name="zz_select_point_size" format="dimension|reference" />
        <attr name="zz_unselect_point_size" format="dimension|reference" />
        <attr name="zz_select_point_color" format="color|reference" />
        <attr name="zz_unselect_point_color" format="color|reference" />
        <attr name="zz_point_spacing" format="dimension|reference" />

        <attr name="zz_is_need_scale_in_px" format="boolean" />

    </declare-styleable>

    <!--ZzRatingBar-->
    <declare-styleable name="ZzRatingBar">
        <attr name="zrb_rating" format="integer" />
        <attr name="zrb_star_count" format="integer" />
        <attr name="zrb_click_enable" format="boolean" />
        <attr name="zrb_star_dimension" format="dimension" />
        <attr name="zrb_horizontal_spacing" format="dimension" />
        <attr name="zrb_normal_star_res" format="reference" />
        <attr name="zrb_checked_star_res" format="reference" />
    </declare-styleable>

</resources>