<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="74px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/search_bg_selector"
        android:gravity="center"
        android:hint="@string/search_text"
        android:textColor="@color/colorText"
        android:textColorHint="#d8d8d8"
        android:textSize="30px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayBg" />
</com.zhy.autolayout.AutoLinearLayout>