hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.enable_lazy_load_no_trans=true

connection.provider_class = org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.validate=true
hibernate.c3p0.acquire_increment=2

connection.driver_class=com.mysql.jdbc.Driver
#数据库zzapidoc
connection.content=jdbc:mysql://localhost:3306/zzapidoc?useUnicode=true&characterEncoding=UTF-8
#mysql账号
connection.username=root
#mysql密码
connection.password=123456


c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.initialPoolSize=3
c3p0.maxIdleTime=10
c3p0.acquireIncrement=3
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=3
c3p0.acquireRetryAttempts=3
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=600
