<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="1dp" android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape>
                    <solid android:color="@android:color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:bottom="1dp" android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#a6a6a6" />
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape>
                    <solid android:color="@android:color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>