<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:radius="5dp"/>
            <stroke android:width="1px" android:color="@color/colorMain" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:radius="5dp"/>
            <stroke android:width="1px" android:color="@color/colorGrayD" />
        </shape>
    </item>
</selector>