<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Archetype Created Web Application</display-name>

    <!-- 字符集 过滤器 -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- 配置contextConfigLocation初始化参数 -->
    <!--    <context-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:*-config.xml,classpath*:applicationContext-shiro.xml</param-value>
        </context-param>-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:*-config.xml</param-value>
    </context-param>

    <!-- open session filter -->
    <filter>
        <filter-name>openSessionInViewFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter
        </filter-class>
        <init-param>
            <param-name>singleSession</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>sessionFactoryBeanName</param-name>
            <param-value>sessionFactory</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>openSessionInViewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- ContextLoaderListener：Spring MVC在Web容器中的启动类，负责Spring IoC容器在Web上下文中的初始化-->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>


    <!-- Spring view分发器  前端处理器，接受的HTTP请求和转发请求的类。-->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <!-- 指定Spring IoC容器需要读取的定义了非web层的Bean（DAO/Service）的XML文件路径。 -->
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:dispatcher-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>


    <!-- Spring 刷新Introspector防止内存泄露 -->
    <listener>
        <listener-class>
            org.springframework.web.util.IntrospectorCleanupListener
        </listener-class>
    </listener>


    <!-- shiro -->
    <!--    <filter>
            <filter-name>shiroFilter</filter-name>
            <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
            <init-param>
                <param-name>targetFilterLifecycle</param-name>
                <param-value>true</param-value>
            </init-param>
        </filter>
        <filter-mapping>
            <filter-name>shiroFilter</filter-name>
     contentennt<url-pattern>/admincontennt/url-pattern>
        </filter-mapping>-->

    <!-- captcha servlet config-->
    <!-- <servlet>
         <servlet-name>CaptchaServlet</servlet-name>
         <servlet-class>com.alexgaoyh.admin.login.shiro.captcha.servlet.CaptchaServlet</servlet-class>
         <load-on-startup>10</load-on-startup>
     </servlet>
     <servlet-mapping>
         <servlet-name>CaptchaServlet</servlet-name>
  contentennt<url-pattern>/servlet/captchaCocontennt/url-pattern>
     </servlet-mapping>-->

    <!-- ueditor servlet config-->
    <!-- <servlet>
         <servlet-name>UeditorServlet</servlet-name>
         <servlet-class>com.baidu.ueditor.servlet.uploadServlet</servlet-class>
         <load-on-startup>10</load-on-startup>
     </servlet>
     <servlet-mapping>
         <servlet-name>UeditorServlet</servlet-name>
  contentennt<url-pattern>/servlet/ueditcontennt/url-pattern>
     </servlet-mapping>-->

    <!-- session超时定义,单位为分钟 -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- <error-page>
         <erandroidcode>404</erandroidcode>
         <location>/404.jsp</location>
     </error-page>-->
</web-app>